version: "3"

services:
  
  server:
    image: app_server
    build: app/
    command: npm start
    ports:
      - 3000:3000

  tests:
    image: app_testing
    build: tests/ 
    command: >
        sh -c "ls && npm run test:headles"
    network_mode: host 
    depends_on:
      - server