version: "3"

services:
  
  server:
    image: app_server
    build: app/
    command: npm start
    ports:
      - 3000:3000
    logging:
        driver: none

  tests:
    image: app_testing
    build: tests/ 
    command: npm run ci
    network_mode: host 
    depends_on:
      - server